<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ctp32</artifactId>
	<description>CTP32期货行情</description>
	<build>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  			<excludes>
  				<exclude>quotationtranscode/*.*</exclude>
  			</excludes>
  			<filtering>false</filtering>
  		</testResource>
  		<testResource>
  			<directory>src/test/resources/quotationtranscode</directory>
  			<targetPath>${project.build.directory}/quotationtranscode</targetPath>
  			<filtering>true</filtering>   
  		</testResource>
  		<testResource>
  			<directory>src/test/resources/quotationtranscode</directory>
  			<filtering>true</filtering> 
  		</testResource>
  	</testResources>
  	<plugins>
  		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <verbose>true</verbose>
		          <fork>true</fork>
		          <compilerVersion>1.6</compilerVersion>
		          <source>1.6</source>
				  <target>1.6</target>
				  <showWarnings>true</showWarnings>
				  <encoding>${file_encoding}</encoding>
		        </configuration>
     	 	</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>cn.mecrt</groupId>
									<artifactId>jframework</artifactId>
									<version>2.0.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/jframework</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/test/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
	<dependencies>
		<dependency>
			<groupId>cn.mecrt.j10</groupId>
			<artifactId>j10-utils-bridj</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.mecrt</groupId>
			<artifactId>sims2016derive-quotationtranscode</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.mecrt</groupId>
			<artifactId>sims2016derive-quotationtranscode-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>